ι111111111111111111111111111111111·
bra Probata, ac pervet'usta, ⁴
Nobilitas longo majorum or·

 

, dine ad posteros traduom‘ , - k ‘¹

· quae perpetuis, 11 longe am ’
piiffimis beneficentior orgu-

” 11111111111111111111,1111111111 -

studet, 11 estSereniffime Rex ,
1111 glorie Nobilitatis, quae

‚mirum in modum viventes· -- r

rapit latamque ad immorta-
litatem nominis fibiviam 1111-
. 11111111111111111111111111111111111-
Ὺ stansexemplir. AEmuiaris pro

1161011101 exercituum Duces 3 ·
majores tuos animi magnitu -

dine perinde, ac gestis moly-:¹ ’

tos , quibus immortalem fibi , ·

gloriam compararunt, queso
11 diei potest, fuisse mitiores.

111-

 

